#
# FilesCatalog Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# Print the settings of every *activated* profile to the console
# * It can be useful to ensure your profiles are configured properly
# * This setting has no impact on plugin's behavior
# * Default: no
#debug = no
debug = yes

# Ssh execution command line
# * ssh command is executed by this command line
# * Default: c:\\Program Files\\ConEmu\\ConEmu64.exe -run %s -c 'ssh %s'
command_line = c:\\Program Files\\ConEmu\\ConEmu64.exe
args =  -run {} -c 'ssh {}'

bash_user = admin

[profile/Default]

# Server name
# * '.+' match any server name
# * 'dev-.+' match a server name which is start with 'dev-'
# * or multi line 
# *  ex1)
# *     target_server = ^dev-.+
# *     matches dev-server-a, dev-server-b ...
# *  ex2)
# *     target_server = dev-server-a
# *         dev-server-b
# *         dev-server-x
# * Default: .+
target_server = .+

# Command is executed in this taskname of conemu
# * needs to preset task in conemu
# * Default: {Bash::bash}
task_name = {Bash::bash}

